# Text color variables
txtund=$(tput sgr 0 1)          # Underline
txtbld=$(tput bold)             # Bold
bldred=${txtbld}$(tput setaf 1) #  red
bldblu=${txtbld}$(tput setaf 4) #  blue
bldwht=${txtbld}$(tput setaf 7) #  white
txtrst=$(tput sgr0)             # Reset
info=${bldwht}*${txtrst}        # Feedback
pass=${bldblu}*${txtrst}
warn=${bldred}*${txtrst}
ques=${bldblu}?${txtrst}

printf "\n"
centralizeme(){
	empty="                                                                                                                                                                                                                                                                                                     "
	line=$@
	chrcount=${#line}
	width=${COLUMNS}
	paddingnum=$((width / 2 - chrcount / 2 ))
	padding=${empty:0:$paddingnum}
	echo "$padding$@"
}

while read line
do
	if [[ $line =~ ^"<und>" ]]; then
		#http://askubuntu.com/questions/89995/bash-remove-first-and-last-characters-from-a-string
		trimline=${line:5} 
		#printf "$(tput sgr 0 1)${txtbld}$(tput setaf 3)$(tput setab 7)$trimline" 
		echo -n "              " # To offset special tput string
		centralizeme "$(tput sgr 0 1)${txtbld}$(tput setaf 3)$(tput setab 7)$trimline$(tput sgr0)" 
	else
		centralizeme $line
	fi
done < /home/znatz/.bash_custom.d/INFORMATION
echo -en "$(tput sgr0)"
